[tox]
envlist=dj12, dj13, dj-latest

[testenv]
commands=python setup.py test
deps=
  PyQuery

[testenv:dj12]
basepython=python2.6
deps=
  django==1.2
  
[testenv:dj13]
basepython=python2.6
deps=
  django==1.3

[testenv:dj-latest]
basepython=python2.6
deps=
  django
